# Dev

./: .gitignore  .project  c.kdbx  pom.xml
src/main/java/com/zipcode/transcurrency/Transcurrency/: TranscurrencyApplication.java  Transfer.java
src/main/java/com/zipcode/transcurrency/Transcurrency/config/: WebConfig.java
src/main/java/com/zipcode/transcurrency/Transcurrency/configs/: CorsConfiguration.java  WebConfiguration.java
src/main/java/com/zipcode/transcurrency/Transcurrency/controllers/: BankAccountController.java  CreditCardController.java  TransactionController.java  UserController.java
src/main/java/com/zipcode/transcurrency/Transcurrency/filter/: CorsFilter.java
src/main/java/com/zipcode/transcurrency/Transcurrency/models/: BankAccount.java  CreditCard.java  Transaction.java  User.java  Wallet.java
src/main/java/com/zipcode/transcurrency/Transcurrency/repositories/: BankAccountRepository.java  TransactionRepository.java
src/main/java/com/zipcode/transcurrency/Transcurrency/services/: BankAccountService.java  CreditCardService.java  TransactionService.java  UserService.java
src/main/resources/: log4j2.properties  logback.xml
src/main/resources/xmlConfig/: log4j2.xml
src/test/java/com/zipcode/transcurrency/Transcurrency/controllers/: BankAccountControllerTest.java  CreditCardControllerTest.java  TransactionControllerTest.java  TransactionControllerTests.java
src/test/java/com/zipcode/transcurrency/Transcurrency/models/: BankAccountTest.java  CreditCardTest.java
src/test/java/com/zipcode/transcurrency/Transcurrency/services/: BankAccountServiceTest.java  CreditCardServiceTest.java  TransactionServiceTest.java  TransactionServiceTests.java  UserServiceTest.java
src/test/java/com/zipcode/transcurrency/Transcurrency/servicesTests/: BankAccountServiceTest.java
